# hackernews-api

./: .gitignore  HackerNews.sln  README.md
HackerNews.Api/: HackerNews.Api.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
HackerNews.Api/Controllers/: StoriesController.cs  WeatherForecastController.cs
HackerNews.Api/Converters/: TimestampToDateTimeOffsetConverter.cs
HackerNews.Api/Models/: Story.cs
HackerNews.Api/Properties/: launchSettings.json
HackerNews.Api/Services/: CacheService.cs  HackerNewsService.cs  ICacheService.cs  IHackerNewsService.cs
HackerNews.Domain/: Story.cs
HackerNews.Domain/Converters/: TimestampToDateTimeOffsetConverter.cs
HackerNews.Services/: CacheService.cs  HackerNews.Services.csproj  HackerNewsService.cs  ICacheService.cs  IHackerNewsService.cs
HackerNews.UnitTests/: HackerNews.UnitTests.csproj
HackerNews.UnitTests/Controllers/: StoriesControllerTests.cs
HackerNews.UnitTests/Converters/: TimestampToDateTimeOffsetConverterTests.cs
HackerNews.UnitTests/Services/: HackerNewsServiceTests.cs
